# wishlist-app

./: pom.xml
.github/: dependabot.yml
src/main/java/com/driver/: WishlistManagementApplication.java
src/main/java/com/driver/controller/: UserController.java  WishlistController.java
src/main/java/com/driver/dto/request/: SignupRequest.java  WishlistRequest.java
src/main/java/com/driver/dto/response/: UserResponse.java  WishlistResponse.java
src/main/java/com/driver/entity/: User.java  WishlistItem.java
src/main/java/com/driver/exception/: GlobalExceptionHandler.java
src/main/java/com/driver/repository/: UserRepo.java  WishlistRepo.java
src/main/java/com/driver/service/: UserService.java  WishlistService.java
src/main/java/com/driver/service/serviceImpl/: UserServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/driver/: WishlistManagementApplicationTests.java
